<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro projeto</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>

        <h1>Bem vindo ao meu primeiro projeto</h1>
    </header>
    <main>
        <section class="intro">
            <P>Olá, esté é um projeto para aprender sobre html,css e javaScript!</P>
            <button id="meubotao">Clique em mim</button>
        </section>

        <section class="mensagem-oculta">
            <p id="mensagem"></p>
        </section>

    </main>
<footer>
    <p>&copy;2025 Meu primeiro site, Todos os direitos reservados</p>
</footer>

<script src="script.js"></script>

</body>

</html>